{
  "name": "learn-postgres",
  "version": "1.0.0",
  "description": "Learn postgres",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pg": "^4.4.3",
    "knex": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "k:s:t": "NODE_ENV=test knex seed:run",
    "k:m:m": "NODE_ENV=test knex migrate:make",
    "k:m:t": "NODE_ENV=test knex migrate:latest"
  },
  "author": "Besart Hoxhaj",
  "license": "MIT"
}
